export default {
  reportTemplateTitle: 'Report template',
  workWithFeatureLayer: 'Work with feature layer',
  workWithSurvey: 'Work with survey',
  noSurveyTip: 'There is no survey associated with this feature layer.',
  thisHelpTopic: 'this help topic',
  notSupportedEnterpriseMsg: 'This option is not available for your ArcGIS Enterprise. See {thisHelpTopic} for details.',
  newTemplate: 'New template',
  reportTemplateHelp: 'Help',
  reportTemplateTip: 'Click the New template button to use your own template or create a sample template to get started with.',
  individualRecordTemplate: 'Individual record',
  individualRecordTemplateTip: 'Design a report that presents an individual record. Multiple input records will generate multiple reports.',
  summaryTemplate: 'Summary',
  summaryTemplateTip: 'Design a report that summarizes information across multiple records. Multiple input records will generate a single report.',
  combinedTemplate: 'Combined',
  combinedTemplateTip: 'Design a report that contains individual records and a summary.',
  createSampleTemplate: 'Create sample template',
  removeTemplate: 'Remove',
  printSampleReport: 'Generate sample report',
  printSampleReportTip: 'Sample reports can be used to refine your report template without consuming credits. Only the first {previewCount} records for each layer will be included. The sample report will be a watermarked PDF and you will not be able to select its contents.',
  noRecordsErr: "No records to generate the report.",
  noSelectedFeature: "Please select at least one record for the data source referenced in this widget through the related widgets.",
  printErrMsg: "An error occurred while generating reports.",
  downloadTemplate: 'Download template',
  itemNotExistOrNoAccess: "The item is not accessible or does not exist.",
  manageTempate: 'Manage template',
  selectExistTemplate: 'Select existing template',
  uploadNewTemplate: 'Upload new template',
  selectFile: 'Select file',
  selectAnotherFile: 'Select another file',
  templateName: 'Name',
  templateNameHint: 'Template name',
  templateEmptyNameMsg: 'Template name is required',
  templateSummary: 'Summary',
  templateSummaryTip: 'Add a brief summary about the template',
  templateLastModified: 'Last modified:',
  notOwnerMsg: 'This action can only be performed by the survey owner.',

  checkSyntax: 'Check syntax',
  checking: 'Checking...',

  checkSyntaxErrMsg: 'Error: {serverSideErrMsg}',

  saveTemplate: 'Save',
  deleteTemplate: 'Delete',
  deleteTemplatewarningHeader: 'Delete template',
  deleteTemplateWarning: 'Are you sure you want to delete this template?',
  templateAddErrMsg: 'Failed to save template. ',
  templateDeleteErrMsg: 'Failed to delete template. ',

  templateDlgUploadTip: 'Only .docx file is supported.',
  templateDlgNameExistsMsg: 'A template with this name already exists, please choose a different one.',
  templateDlgFileNameExistsErrMsg: 'The filename you chose is in use by the template "{existedTemplateName}", please choose a different one.',
  templateDlgFileChangedErrMsg: 'This file has changed. Please select this file again.',
  templateDlgUpdateFileNameChangedErrMsg: 'The filename you chose must be the same as the original filename.',
  templateMaxSizeExceed: 'Maximum file size cannnot exceed {maxSizeAllowed}',
  manageDlgNoTemplateCoOwnerMsg: 'Uploading a new template is only available to the survey owner. You can edit an existing template once the survey owner created one.',

  reportTemplateHelpTitle: 'Report Template Help',
  reportTemplateHelpDesc: 'A report template defines the layout and content of your report. It is a Microsoft Word file (.docx) that provides placeholder text with specific syntax. When printing a report, this placeholder text is replaced with the contents of the corresponding fields from the layer. ',
  reportTemplateHelpLearnMore: 'Learn more about report templates',
  quickReferencePage: 'Quick reference page',
  sampleTemplate: 'Sample template',

  configration: 'Configuration',
  editLabel: "Edit component label",
  inputFeatures: 'Input features',
  selectPrintTemplate: 'Select a template',
  reportSettings: 'Output settings',
  showCredits: 'Show credits',
  generateReports: 'Generate',
  recentReports: 'Recent reports',

  reportSettingsFileOptions: 'File options',
  reportSettingsFileOptionsTip: 'Report files larger than {perFileLimit} (before merging) will be split into multiple files.',
  reportSettingsFileOptionsDisabledTip: 'This option is only available when printing more than one record or when the selected template contains more than one section.',
  FileOptionsSplit: 'Split',
  FileOptionsSplitDesc: 'One report for each record or summary.',
  FileOptionsMergeNextPage: 'Merge (next page)',
  FileOptionsMergeNextPageDesc: 'Multiple reports in a single file. Start the next record or summary on the next page.',
  FileOptionsMergeContinuous: 'Merge (continuous)',
  FileOptionsMergeContinuousDesc: 'Multiple reports in a single file. Start the next record or summary on the same page.',
  reportSettingsFileName: 'Report name',
  reportSettingsSaveLocation: 'Save to my ArcGIS account',
  saveToAccountTip: "By default, the report will be saved in the user's root folder. Users can change the target folder if this option is visible.",
  nameConflictOptLabel: 'Report name conflict options',
  nameConflictOptRename: 'Keep both and auto rename this report',
  nameConflictOptReplace: 'Replace original report',
  nameConflictOptSkip: 'Skip and don\'t save this report',
  reportSettingsFormat: 'Format',
  formatDocx: 'Microsoft Word (.docx)',
  formatPdf: 'Portable Document Format (.pdf)'
}
