export default {
  _widgetLabel: 'Near Me',
  _widgetDescription: 'A widget to locate and analyze features within a specified distance of a defined location or the current extent of the map.',
  _action_locate_label: 'Set location',
  mapLoadingMsg: 'Please wait while the map is loading',
  meters: 'Meters',
  metersAbbreviation: 'm',
  feet: 'Feet',
  feetAbbreviation: 'ft',
  kilometers: 'Kilometers',
  kilometersAbbreviation: 'km',
  miles: 'Miles',
  milesAbbreviation: 'mi',
  yards: 'Yards',
  yardsAbbreviation: 'yd',
  bufferDistance: 'Distance',
  closestAddress: 'Input location',
  noDataMessageDefaultText: 'No results found.',
  noValueForDisplayField: 'No value',
  accessibleMapSymbolLabel: 'Map symbol',
  warningMsgIfNoLayersOnMap: 'This map does not contain any feature layers. Select a map with at least one feature layer.',
  noAnalysisLayerMsg: 'Analysis is not configured for layers in this map.',
  noClosestAddressMsg: 'No address found at this location.',
  analysisTakingLongerMsg: 'The analysis is taking longer than expected...',
  point: 'Point',
  polyline: 'Polyline',
  polygon: 'Polygon',
  searchByActiveMapArea: 'Search by map area',
  updateResultsLabel: 'Update results',
  exportBtnTitle: 'Export',
  exportToPdf: 'Export to PDF',
  mergeRowsLabel: 'Merge rows for groups and subgroups',
  mergeRowsTooltip: 'Merge rows for each groups and sub groups to create row span when groups are configured',
  a3Portrait: 'A3 Portrait',
  a3Landscape: 'A3 Landscape',
  a4Portrait: 'A4 Portrait',
  a4Landscape: 'A4 Landscape',
  letterAnsiAPortrait: 'Letter ANSI A Portrait',
  letterAnsiALandscape: 'Letter ANSI A Landscape',
  tabloidAnsiBPortrait: 'Tabloid ANSI B Portrait',
  tabloidAnsiBLandscape: 'Tabloid ANSI B Landscape',
  areaOfInterestLabel: 'Area of Interest (AOI) Information',
  aoiValueLabel: 'Area: {areaValue}',
  dateValueLabel: 'Date: {dateValue}',
  defaultReportTitle: 'Near Me Report',
  reportDimensionsMsg: 'This report is designed to be printed on {paperSize} Paper',
  unableToPrintMapMsg: 'An error occurred while printing the map(s).',
  totalCountLabel: '{tableTitle} | Total count: {total}',
  closest: 'Closest',
  proximity: 'Proximity',
  summary: 'Summary',
  closestApproxDistance: 'Closest Approximate Distance',
  mapExtentChangeInfoMsg: 'The current map extent has changed. Click Update results to update the analysis.',
  timeoutNoResultMessage: 'The number of results exceeds the limit and cannot be displayed.',
  timeoutTryAgainMessage: 'The number of results exceeds the limit. Try a smaller area and click Update results.',
  approximateDistance: 'Approximate Distance',
  ariaLabelString: '{label} {formattedDist} {distUnit}',
  distanceUnitLabel: '{distanceLabel} {unitLabel}',
  summaryIntersectValueAndUnit: '{summaryIntersectValue} {unitLabel}',
  refreshTooltip: 'Refresh',
  showMoreBtnTitle: 'Show More',
  loadingText: 'Analyzing...',
  promptTitleMessageFromDataAction: 'Are you sure that you want to analyze all the features in {layerName}?',
  promptBottomMessageFromDataAction: 'Results may not be immediate and could take a while.',
  okButtonLabel: 'Proceed',
  queryAbortedMsg: 'Query Aborted',
  stopQueryProgressMsg: 'Querying features now...Click to stop the query progress',
  submit: 'Submit',
  saveTooltip: 'Save',
  saveInputLocationLabel: 'Save input location to {layerName}',
  saveSearchAreaLabel: 'Save search area to {layerName}',
  formSubmissionFailedMsg: 'Form submission failed',
  clippedLengthLabel: 'Intersected Length: {value} {unit}',
  clippedAreaLabel: 'Intersected Area: {value} {unit}',
  lengthUnitLabel: 'Intersected Length ({unitLabel})',
  areaUnitLabel: 'Intersected Area ({unitLabel})',
  areaUnitForDSColumn: 'Intersected Area (sq {unitLabel})',
  featuresLabel: 'Features',
  showingLabel: 'Showing',
  maxRecordWarningMsg: 'Layers with over {maxRecordCountThreshold} records aren\'t loaded automatically. Click Retrieve all to load everything.',
  retrieveAll: 'Retrieve all'
}
