export default {
  selectMapWidgetHint: 'The Map widget must have maps that contain a utility network (version 5 or later) and shared trace configurations (ArcGIS Enterprise 10.9 or later)',

  dataConfigLabel: 'Trace Results',
  mapSettingsHintMsg: 'Customize the trace result options for each map',

  resultAreaLabel: 'Result area',
  resultAreaTooltip: 'Generate a result area polygon with an information popup around the trace result elements.',
  createResultAreaLabel: 'Create result area',
  colorLabel: 'Color',
  showWhenTraceCompleteLabel: 'Show when trace completes',
  shapeLabel: 'Shape',
  convexHullLabel: 'Convex Hull',
  convexHullTooltip: 'The smallest convex polygon enclosing all input features. If a distance is defined, it will be applied as a buffer to the convex hull.',
  bufferLabel: 'Buffer',
  bufferTooltip: 'Polygon generated from an offset at each feature\'s vertices. The distance value will be used to buffer the features.',
  distanceLabel: 'Distance',
  meters: 'Meters',
  feet: 'Feet',
  kilometers: 'Kilometers',
  miles: 'Miles',
  mAreaUnit: 'm',
  ftAreaUnit: 'ft',
  kiAreaUnit: 'ki',
  miAreaUnit: 'mi',

  warningMsgToSelectMap: 'A Map widget must be selected to configure this widget.',
  warningNoMap: 'This Map widget does not have any maps.',
  warningNoTraces: 'This map cannot be used with this widget. A utility network or trace configurations are missing.',

  traceId: 'Trace Id',
  traceName: 'Trace name',
  traceDescription: 'Trace description',
  startingPoints: 'Starting points',
  barriers: 'Barriers',
  username: 'User',
  version: 'Version',
  traceDate: 'Date',
  elementCount: 'Count of features',
  functionResult: 'Trace functions',
  areaStatistic: 'Area statistic'
}
