export default {
  newSheet: 'New sheet',
  sheetStyle: 'Arrangement style',
  layerConfig: 'Sheet configuration',
  enableAttachments: 'Show attachments',
  enableSearch: 'Search',
  searchFields: 'Select searching fields',
  fullMatch: 'Exact match',
  allowCsv: 'Allow exporting to CSV',
  enableSelect: 'Select records',
  enableEdit: 'Allow editing',
  showCount: 'Show record count',
  enableRefresh: 'Refresh',
  enableShowHideColumn: 'Show/hide columns',
  editMode: 'Edit mode',
  editModeTips: 'Edit features individually or in bulk.',
  configFields: 'Configure fields',
  freezeFields: 'Freeze field',
  freezeLocation: 'Freeze location',
  dropdown: 'Dropdown',
  configTips: 'Select fields for initial display',
  tableBlankStatus: 'Click the "{SheetString}" button to add and configure data sheets.',
  selectFields: 'Select fields',
  checkAll: 'Check all',
  uncheckAll: 'Uncheck all',
  editable: 'Editable',
  editableCount: '{count} Editable',
  tableOptions: 'Table options',
  columnSize: 'Column sizing',
  beginning: 'Beginning',
  fitToData: 'Fit to data',
  columnWidth: 'Column width',
  updateText: 'Last update text',
  useWebMapSetting: 'Use web map settings',
  layerHonorSetting: 'Use layer settings',
  usePopupSetting: 'Use pop-up settings',
  useTableSetting: 'Use table settings',
  layerCustomize: 'Customize',
  enableDelete: 'Delete records',
  noMapSelectedTips: 'Select a map for further configurations.',
  changeModeConfirmTitle: 'Are you sure you want to switch the mode?',
  changeModeConfirmTips: 'You will lose the settings configured.',
  enableMapExtentFilter: 'Filter by map extent',
  enableHighlightOnHover: 'Highlight map features on hover',
  enableRelatedRecords: 'Show related data',
  selectLayers: 'Select layers',
  enableSyncVisibilities: 'Synchronize with layer visibilities',
  displayRuntimeLayers: 'Display layers generated at runtime',
  overrideGeneralSettings : 'Override general settings',
  respectMapRangeLabel: 'Respect layer visible range',
  deleteOptionTips: 'The delete records feature is available only to users with editing privileges.',
  filterByMapExtentDisabledTips: 'This option is disabled. Filtering {data} already triggers, either directly or indirectly, an action that changes {map}\'s extent. Enabling this option could create a runtime loop between extent changes and data filtering.',

  tableAction_OpenInSameTab: 'Open in the same sheet'
}
