export default {
  defaultVersions: 'Default Versions',
  loadingLabel: 'Loading...',
  noVersionedServices: 'No versioned services found in the selected map.',
  selectMapWidgetPrompt: 'Please select a map widget.',
  selectDefaultVersion: 'Select default version',
  manageVersionsEnabled: 'Manage Versions Enabled',
  editSessionsEnabled: 'Edit Sessions Enabled',
  editToolbarSettings: 'Edit Toolbar Settings',
  editToolbarTools: 'Edit Toolbar Tools',
  undoEnabled: 'Undo Enabled',
  redoEnabled: 'Redo Enabled',
  saveEnabled: 'Save Enabled',
  discardEnabled: 'Discard Enabled',
  reconcileEnabled: 'Reconcile Enabled',
  postEnabled: 'Post Enabled',
  editToolbarDisplay: 'Edit Toolbar Display',
  scaleSmall: 'Small',
  scaleMedium: 'Medium',
  scaleLarge: 'Large',
  displayType: 'Display Type',
  displayTypeDocked: 'Docked',
  displayTypeFloating: 'Floating',
  dockPosition: 'Dock Position',
  dockPositionLeft: 'Left',
  dockPositionTop: 'Top',
  dockPositionRight: 'Right',
  dockPositionBottom: 'Bottom',
  layoutType: 'Layout Type',
  defaultPosition: 'Default Position',
  layoutTypeHorizontal: 'Horizontal',
  layoutTypeVertical: 'Vertical',
  manageVersionsEnabledTooltip: 'Enable or disable option to manage versions such as creating, deleting, or altering versions.',
  editSessionsEnabledTooltip: 'Enable or disable edit sessions. When enabled, the edit toolbar will be displayed to manage edit sessions.',
  saveTooltip: 'Enable or disable the Save button in the edit toolbar. If save is disabled, edits will be committed immediately.',
  discardTooltip: 'Enable or disable the Discard button in the edit toolbar. Disabled if save is disabled.',
  undoTooltip: 'Enable or disable the Undo button in the edit toolbar. Disabled if save is disabled.',
  redoTooltip: 'Enable or disable the Redo button in the edit toolbar. Disabled if save or undo is disabled.',
  reconcileTooltip: 'Enable or disable the Reconcile button in the edit toolbar. Organization members must be assigned a license for the ArcGIS Advanced Editing user type extension to use this operation for ArcGIS Enterprise 11.2 and later',
  postTooltip: 'Enable or disable the Post button in the edit toolbar. Disabled if reconcile is disabled. Organization members must be assigned a license for the ArcGIS Advanced Editing user type extension to use this operation for ArcGIS Enterprise 11.2 and later',
  showDialogOnSave: 'Show dialog on save',
  showDialogOnDiscard: 'Show dialog on discard'
}