export default {
  _widgetLabel: 'My Location',
  trackLabel: 'Locations',
  featureNumbers: '{index} of {count}',
  trackDataActionLabel: '{layer} feature info current record',
  locationError: 'The location cannot be retrieved.',
  trackLineError: 'The path cannot be generated.',
  emptyStateText: 'Activate the widget to retrieve records.',
  emptyLineStateText: 'No paths have been generated at this time.',
  clearResult: 'Clear results',
  delTrack: 'Delete the record',
  showOnMap: 'Show from the Map',
  hideOnMap: 'Hide from the Map',
  showContent: 'Show more',
  track: 'Locations',
  trackLine: 'Paths',
  trackLineDivide: 'Path',
  trackPath: 'Trace a path',
  getLocation: 'Get location',
  startTracking: 'Start watching',
  endTracking: 'End watching',
  clearRecordsConfirm: 'Are you sure you wish to delete the record(s)?',
  speedUnit: 'm/s',
  altitudeUnit: 'meters'
}
