export default {
  arrangementStyle: 'Arrangement style',
  activedOnLoad: 'Active tool when widget load',
  // daylight
  timezoneSelector: 'Timezone selector',
  timeSliderSteps: 'Time slider steps',
  dateSelector: 'Date selector',
  defaultSeason: 'Default season',
  syncedWithMap: 'Synchronized with map',
  spring: 'Spring',
  summer: 'Summer',
  fall: 'Fall',
  winter: 'Winter',
  autoYearlyPlay: 'Auto yearly play',
  daytimePlaySpeed: 'Daytime play speed',
  shadowOption: 'Shadow option',
  dateTimeOption: 'Date time option',
  // weather
  defaultWeather: 'Default weather',
  sunny: 'Sunny',
  cloudy: 'Cloudy',
  rainy: 'Rainy',
  snowy: 'Snowy',
  foggy: 'Foggy',
  defaultValues: 'Default values',
  cloudCover: 'Cloud cover',
  precipitation: 'Precipitation',
  sunnyDay: 'Sunny day',
  cloudyDay: 'Cloudy day',
  rainyDay: 'Rainy day',
  snowyDay: 'Snowy day',
  snowCover: 'Snow cover',
  foggyDay: 'Foggy day',
  fogStrength: 'Fog density',
  // ShadowCast
  defaultAnalysisType: 'Default analysis type',
  defaultTimePeriodSetting: 'Default time period setting',
  timePeriod: 'Time period',
  threshold: 'Above threshold',
  duration: 'Total duration',
  discreteShadow: 'Discrete shadow',
  from: 'From',
  toUppercase: 'To',
  startTimeMustBeEarlierThanEndTime: 'Start time must be earlier than end time',
  // Line of sight
  colorSchema: 'Color schema',
  observePoint: 'Observe Point',
  markIntersections: 'Mark Intersections',
  markPoint: 'Mark Point',
  // Slice
  excludeGroundSurface: 'Allow excluding ground',
  tiltEnabled: 'Allow slice place tilt',
  defaultSlice: 'Default slice',
  setDefaultSlice: 'Set default slice',
  // map-popper
  savePopper: 'Save',
  savedState: 'Saved',
  yesBtn: 'Yes',
  closePopper: 'Close',
  confirmInfo: 'You have unsaved changes. Do you want to close?',
  defaultTimeSetting: 'Default time setting',
  syncWithScene: 'Synchronized with the scene',
  syncWithApp: 'Synchronized with the app',
  syncWithCurrentDateAndTime: 'Show current date & time',
  time: 'Time',
  timeZone: 'Time zone',
}
