export default {
  newEdit: 'New editable source',
  newEditTips: 'Support selected features view only',
  attrMode: 'Attribute only',
  layerConfig: 'Layer configuration',
  capability: 'Capability',
  addRecords: 'Add records',
  deleteRecords: 'Delete records',
  updateRecords: 'Update records',
  snappingSettings: 'Snapping settings',
  configFields: 'Configure fields',
  configFieldsTip: 'Select fields to show',
  addGroup: 'Add a group',
  group: 'Group',
  checkAll: 'Check all',
  uncheckAll: 'Uncheck all',
  noDataMessageDefaultText: 'No valid record is selected, select one or add one.',
  editBlankStatus: 'Click the "{EditString}" button to add and configure {ModeString}',
  editableSource: 'editable data sources',
  changeModeConfirmTitle: 'Are you sure you want to switch the mode?',
  changeModeConfirmTips: 'You will lose the settings configured.',
  editable: 'Editable',
  editFieldDescription: 'Please input the description.',
  editableCount: '{count} Editable',
  layerHonorSetting: 'Use layer settings',
  layerCustomize: 'Customize',
  noLayerTips: 'The Map does not contain any editable data.',
  uneditableTips: 'The layer is in a read-only state.',
  templateFilter: 'Template filter',
  relatedRecords: 'Related records',
  runtimeDataEditing: 'Runtime data editing',
  initialReshapeMode: 'Display vertices while editing',
  editGeometryGuides: 'Show visual aids to help identify perpendicular and parallel lines when creating or updating a feature.',
  editFeatureToFeature: 'Snap vertices of a feature that is currently being drawn or reshaped to that of an existing feature\'s vertex, edge, or end point.',
  batchEditingSetting: 'Batch editing',
  fieldGroupLabel: 'Label for group "{value}"',
  fieldDescription: 'Description for field "{value}"',
  groupDescription: 'Description for group "{value}"',
  advancedEditingTools: 'Advanced editing tools',
  splitButton: 'Split',
  mergeButton: 'Merge'
}
