export default {
  printSource: 'Source',
  selectMap: 'Select a map widget with 2D data',
  printMode: 'Mode',
  printClassic: 'Classic',
  printCompact: 'Compact',
  configurePrintTemplate: 'Print template',
  printService: 'Print service',
  useOrganizationService: 'Use organization service',
  printCustomize: 'Customize',
  printTemplate: 'Print template',
  useOrganizationTemplate: 'Use organization template',
  newPrintTemplate: 'New print template',
  newTemplate: 'New template',
  templateCommonSettings: 'Template common settings',
  setDefaults: 'Set defaults',
  printTitle: 'Title',
  mapPrintingExtents: 'Map printing extents',
  outputSpatialReference: 'Output spatial reference',
  printQuality: 'Print quality',
  featureAttribution: 'Feature attribution',
  selectEditableSettings: 'Select editable settings',
  currentMapExtent: 'Current map extent',
  currentMapScale: 'Current map scale',
  setMapScale: 'Set map scale',
  useCurrentScale: 'Use current scale',
  allowEditing: 'Select settings that allow editing at runtime',
  wellKnownId: 'Enter a well-known ID ({wkid})',
  includeAttribution: 'Include attribution',
  includeLegend: 'Include legend',
  templateConfiguration: 'Template configuration',
  templateName: 'Template name',
  fileFormat: 'File format',
  printLayout: 'Layout',
  MapOnlyOptions: 'Map-only options',
  LayoutOptions: 'Layout options',
  mapSize: 'Map size',
  overrideCommonSettings: 'Override common settings',
  printTemplateAuthor: 'Author',
  copyright: 'Copyright',
  legend: 'Legend',
  scaleBarUnit: 'Scalebar unit',
  miles: 'Miles',
  kilometers: 'Kilometers',
  meters: 'Meters',
  feet: 'Feet',
  mapAttribution: 'Map attribution',
  utilityPlaceholder: 'Click the "Select utility" button to add utilities for further configurations.',
  featureAttributes: 'Feature attributes',
  includeAttributes: 'Include attributes',
  serviceIsNotAvailable: 'Service is not available.',
  printPreviewStyle: 'Print preview style',
  enablePrintPreview: 'Enable print preview',

  useServiceLayout: 'Use service layout',
  useCustomLayout: 'Use layout from layout item',

  useServiceReport: 'Use service report',
  useCustomReport: 'Use report from report item',

  report: 'Report',

  reportRemind: 'The report can only be generated in PDF format. If you want to print the report only, please choose the MAP_ONLY layout option.',
  reportNotConfigured: 'The report is not configured with any data.',

  selectLayoutItemPlaceholder: 'Select an layout item',
  selectReportItemPlaceholder: 'Select a report item',
  checkingReport: 'Checking report',
  notSupportReport: 'Report template is not supported.',
  untitledTemplate: 'Untitled template',
  includeElementOverrides: 'Include {name}',
  wkidRemind: "Leave empty to use the basemap's spatial reference. Enter a valid WKID (e.g., 3857) to override.",
  wkidSettingPlaceholder: 'Basemap: {wkid}',
  usernameOfAuthorText: 'Username',
  legendContent: 'Legend content',
  followLayoutSettings: 'Follow layout settings',
  onlyShowVisibleFeatures : 'Only show visible features ',
  alwaysShowAllFeatures: 'Always show all features'
}
